
.center {
    display: flex;
    align-items: center;
    justify-content: center;    
}

.title{
  font-family: monospace;
  font-size: 2em;
  padding-top :1em;
}
.grid-parent{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: repeat(5, 1fr);
}

.grid-parent > .title{
  grid-row : 1;
  grid-column : 3;
}

.grid-parent > .picture{
  grid-row : 3;
  grid-column : 2/5;
}

.grid-parent > .diagram{
  grid-row : 3;
  grid-column : 4/5;
}

.grid-parent > .items{
  grid-row : 2;
  grid-column : 2/5
}

.typing-demo {
    width: 22ch;
    /* animation: typing 5s steps(6), blink .5s step-end infinite alternate; */
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
}



.result_picture{
    display: flex;
    justify-content: space-between;
    height :100%
   
}

.myclass {
  list-style-type:none;
  /* margin-left: 5px;    */
}



.result_picture_elements{
  height: 500px;
}

@keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }
